{
  "name": "day5",
  "version": "1.0.0",
  "description": "Advent of Code 2015 Day 5",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Alastair Montgomery",
  "license": "ISC",
  "dependencies": {
  }
}
